<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H5Y-sJ-75R">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Primeiro Controle-->
        <scene sceneID="mmS-WR-rMq">
            <objects>
                <viewController title="Primeiro Controle" id="H5Y-sJ-75R" customClass="PrimeiroViewController" customModule="MeuPrimeiroProjeto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yA8-98-g4d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khG-kt-h5V">
                                <rect key="frame" x="107" y="431" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rDO-DJ-8Xm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ata-K5-ZKv">
                                <rect key="frame" x="107" y="559" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Toz-jM-KQW">
                                <rect key="frame" x="184" y="473" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapButton:" destination="H5Y-sJ-75R" eventType="touchUpInside" id="GVh-Bq-eJI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Toz-jM-KQW" firstAttribute="centerX" secondItem="yA8-98-g4d" secondAttribute="centerX" id="9M4-B4-3fj"/>
                            <constraint firstItem="Ata-K5-ZKv" firstAttribute="centerY" secondItem="yA8-98-g4d" secondAttribute="centerY" id="H22-Zh-unl"/>
                            <constraint firstItem="khG-kt-h5V" firstAttribute="centerX" secondItem="yA8-98-g4d" secondAttribute="centerX" id="HUr-zj-S2b"/>
                            <constraint firstItem="Ata-K5-ZKv" firstAttribute="centerX" secondItem="yA8-98-g4d" secondAttribute="centerX" constant="200" id="S9Z-2L-r1K"/>
                            <constraint firstItem="Ata-K5-ZKv" firstAttribute="centerX" secondItem="yA8-98-g4d" secondAttribute="centerX" id="UdB-Vp-chA"/>
                            <constraint firstItem="Toz-jM-KQW" firstAttribute="centerX" secondItem="yA8-98-g4d" secondAttribute="centerX" id="Zns-Iu-8ve"/>
                            <constraint firstItem="Ata-K5-ZKv" firstAttribute="centerX" secondItem="yA8-98-g4d" secondAttribute="centerX" id="aQE-iZ-Xic"/>
                            <constraint firstItem="Ata-K5-ZKv" firstAttribute="centerY" secondItem="yA8-98-g4d" secondAttribute="centerY" id="kcd-mw-I07"/>
                            <constraint firstItem="khG-kt-h5V" firstAttribute="centerY" secondItem="yA8-98-g4d" secondAttribute="centerY" id="ndo-rL-aPR"/>
                            <constraint firstItem="Toz-jM-KQW" firstAttribute="centerX" secondItem="e7g-6I-Bys" secondAttribute="centerX" id="u1A-TJ-5ve"/>
                            <constraint firstItem="Toz-jM-KQW" firstAttribute="centerY" secondItem="yA8-98-g4d" secondAttribute="centerY" id="u1T-0W-nTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e7g-6I-Bys"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Ata-K5-ZKv" id="3bi-wm-orn"/>
                        <outlet property="nameTextField" destination="khG-kt-h5V" id="3Hu-Cm-5Lu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMQ-ak-nus" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.275362318840585" y="51.5625"/>
        </scene>
    </scenes>
</document>
